server {
  listen 80;

  location /api/ {
    proxy_pass http://api:3000/;
  }

  location /notify/ {
    proxy_pass http://notification:4000/;
  }

  location /reniec/ {
    proxy_pass http://reniec:4100/;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}
