server {
  listen 80;

  gzip on;
  gzip_types text/plain application/javascript application/json text/css image/svg+xml;

  location /api/ {
    proxy_pass http://api:3000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location /notify/ {
    proxy_pass http://notification:3001/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location /reniec/ {
    proxy_pass http://reniec-adapter:3002/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location /admin/ {
    proxy_pass http://admin/;
  }

  location /operator/ {
    proxy_pass http://operator/;
  }

  location /kiosk/ {
    proxy_pass http://kiosk/;
  }

  location /monitor/ {
    proxy_pass http://monitor/;
  }
}
